<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Adit | Coming Soon</title>
</head>
<body>
    <div class="kotak">       
        <h1>COMING SOON</h1>
        <h2>Sorry for the Inconvinient</h2>
        <a href="about.html"><img src="icons8-back-arrow-64.png" alt="Back Icon"></a>
    </div>
</body>
</html>