<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Adit | Index</title>
</head>
<body class="index">
    <div class="kotak">
        <div class="judul"> 
            <p>WELCOME TO MY SITE</p>
        </div>
        <div class="isi"> 
            <p>Muhammad Aditya</p>
            <a href="about.html">    
                <button type="button" class="btn btn-aboutme btn-outline-dark">About Me</button>
            </a>
            <div class="d-flex flex-row-reverse bd-highlight"> 
                <p class="credits">Photo by NordWood Themes on Unsplash</p>
            </div>
        </div>
    </div>
</body>
</html>